#release configuration
#Wed Jul 01 09:04:56 PDT 2020
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.com.petclinic\:pet-clinic-web=y
project.rel.com.petclinic\:petclinic=0.0.1
scm.tag=petclinic-0.0.1
remoteTagging=true
project.dev.com.petclinic\:pet-clinic-data=1.1-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/petclinic
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.petclinic\:pet-clinic-data.empty=true
preparationGoals=clean verify
project.dev.com.petclinic\:petclinic=0.0.2-SNAPSHOT
project.rel.com.petclinic\:pet-clinic-data=y
exec.snapshotReleasePluginAllowed=false
project.dev.com.petclinic\:pet-clinic-web=1.1-SNAPSHOT
project.scm.com.petclinic\:petclinic.empty=true
project.scm.com.petclinic\:pet-clinic-web.empty=true
completedPhase=generate-release-poms
